GUI/MainWindow.xaml

<Window x:Class="Federation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="GUI" Height="800" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0" Name="tabCntrl" TabStripPlacement="Top" FontFamily="Tahoma" FontWeight="Medium"  FontSize="12">
            <TabItem Name="GenerateBuildRequest" Header="Create">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="2.5*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <ListBox Name="TestDriver" MouseDoubleClick="TestDriverDC" HorizontalAlignment="Left" Height="250" Margin="10,43,0,0" VerticalAlignment="Top" Width="237"/>
                    <ListBox Name="TestFiles" MouseDoubleClick="TestFilesDC" SelectionMode="Multiple" HorizontalAlignment="Left" Height="250" Margin="10,386,0,0" VerticalAlignment="Top" Width="237"/>
                    <Button Content="Add Test" Grid.Column="1" HorizontalAlignment="Left" Margin="12.8,233,0,0" VerticalAlignment="Top" Width="115" Height="27" Click="AddTest_Click"/>
                    <Button Content="Build Request" HorizontalAlignment="Left" Margin="12.8,286,0,0" VerticalAlignment="Top" Width="115" Grid.Column="1" Height="27" Click="CreateTestRequest_Click"/>
                    <Label Content="Select Test Driver:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.514,-0.13" Height="33"/>
                    <Label Content="Select Test Files:" Margin="10,355,176.4,333.2" RenderTransformOrigin="0.07,1.711"/>
                    <Label Content="Display:" Grid.Column="2" HorizontalAlignment="Left" Margin="43.2,14,0,0" VerticalAlignment="Top" Width="71"/>
                    <ListBox Name="ClientBuildRequests" MouseDoubleClick="ClientBuildRequestsDC" SelectionMode="Multiple" HorizontalAlignment="Left" Height="154" Margin="43.4,482,0,0" VerticalAlignment="Top" Width="284" Grid.Column="2"/>
                    <Label Content="Client Storage Build Requests:" Grid.Column="2" HorizontalAlignment="Left" Margin="43.4,453,0,0" VerticalAlignment="Top" Width="182"/>
                    <TextBox Name="Display" Background="AntiqueWhite" Grid.Column="2" HorizontalAlignment="Left" Margin="43.4,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="390" Width="284" RenderTransformOrigin="2.49,0.49" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"/>
                    <Button Content="Send Build Requests" HorizontalAlignment="Left" Margin="124.4,654,0,0" VerticalAlignment="Top" Width="135" Click="SendBuildRequest" Height="27" RenderTransformOrigin="0.469,2.903" Grid.Column="2"/>
                </Grid>
            </TabItem>
            <TabItem Name="Builder" Header="Build and test">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="25"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Content="Repository Storage Build Requests:" HorizontalAlignment="Left" Margin="41,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.514,-0.13" Height="33"/>
                    <ListBox Name="RepoBuildRequests" MouseDoubleClick="RepoBuildRequestsDC" SelectionMode="Multiple" HorizontalAlignment="Left" Height="250" Margin="41,43,0,0" VerticalAlignment="Top" Width="194"/>
                    <Button Content="Build and Test" Name="Build" Grid.Column="1" HorizontalAlignment="Left" Margin="71.6,83,0,0" VerticalAlignment="Top" Width="115" Height="25" Click="Build_Click"/>
                    <Button Content="Quit" Grid.Column="1" HorizontalAlignment="Left" Margin="71.6,140,0,0" VerticalAlignment="Top" Width="115" Height="25" Click="Quit_Click"/>
                    <ListBox Name="RepoBuildLogs" MouseDoubleClick="RepoBuildLogsDC" HorizontalAlignment="Left" Height="250" Margin="44,43,0,0" VerticalAlignment="Top" Width="194" Grid.Column="2"/>
                    <Label Content="Repository Storage Build Logs:" HorizontalAlignment="Left" Margin="44.2,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.514,-0.13" Height="33" Grid.Column="2"/>
                    <ListBox x:Name="RepoTestLogs" MouseDoubleClick="RepoTestLogsDC" HorizontalAlignment="Left" Height="250" Margin="44.6,372,0,0" VerticalAlignment="Top" Width="194" Grid.Column="1"/>
                    <Label Content="Repository Storage Test Logs:" HorizontalAlignment="Left" Margin="44.6,339,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.514,-0.13" Height="33" Grid.Column="1"/>
                </Grid>
            </TabItem>

        </TabControl>
        <StatusBar Grid.Row="1" Height="25" Padding="0">
            <StatusBarItem Name="status">
                <TextBlock Name="statusLabel">Status:</TextBlock>
            </StatusBarItem>
            <StatusBarItem Name="type">
                <TextBlock></TextBlock>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
